imgProcessing_3/imgProcessing_3/UserInterface/Controls/ColourParametersControl.xaml

<UserControl x:Class="imgProcessing_3.UserInterface.Controls.ColourParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imgProcessing_3.UserInterface.Controls"
             mc:Ignorable="d" 
             Height="170" Width="395">
    <Grid Width="395">
        <GroupBox Header="Colour Parameters" Margin="10,0,10,10">
            <Grid Height="236">
                <ComboBox x:Name="presetDropdown" HorizontalAlignment="Left" Height="27" Margin="67,10,0,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" SelectionChanged="presetDropdown_SelectionChanged"/>
                <Label x:Name="presetLabel" Content="Presets" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="49" Margin="10,10,0,0"/>
                <Label x:Name="strengthR" Content="R" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="49" Margin="10,50,0,0"/>
                <Label x:Name="strengthG" Content="G" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="49" Margin="10,80,0,0"/>
                <Label x:Name="strengthB" Content="B" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="49" Margin="10,110,0,0"/>
                <Slider x:Name="strengthRSlider" HorizontalAlignment="Left" Height="22" Margin="75,55,0,0" VerticalAlignment="Top" Width="280" Maximum="1" ValueChanged="strengthRSlider_ValueChanged" TickPlacement="None"/>
                <Slider x:Name="strengthGSlider" HorizontalAlignment="Left" Height="22" Margin="75,85,0,0" VerticalAlignment="Top" Width="280" Maximum="1" ValueChanged="strengthGSlider_ValueChanged"/>
                <Slider x:Name="strengthBSlider" HorizontalAlignment="Left" Height="22" Margin="75,115,0,0" VerticalAlignment="Top" Width="280" Maximum="1" ValueChanged="strengthBSlider_ValueChanged"/>
                <TextBlock x:Name="strengthRValue" HorizontalAlignment="Left" Height="27" Margin="40,55,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                <TextBlock x:Name="strengthGValue" HorizontalAlignment="Left" Height="27" Margin="40,85,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                <TextBlock x:Name="strengthBValue" HorizontalAlignment="Left" Height="27" Margin="40,115,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
