imgProcessing_3/imgProcessing_3/UserInterface/Controls/ExportParametersControl.xaml

<UserControl x:Class="imgProcessing_3.UserInterface.Controls.ExportParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imgProcessing_3.UserInterface.Controls"
             mc:Ignorable="d" 
             Height="161" Width="430">
    <Grid>
        <GroupBox Header="Export Parameters" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Label x:Name="pathLabel" Content="Path" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="49" Margin="10,10,0,0"/>
                <TextBox x:Name="pathTextbox" HorizontalAlignment="Right" Height="27" Margin="0,10,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="pathTextbox_TextChanged"/>
                <Label x:Name="sizeLabel" Content="Size" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="49" Margin="10,47,0,0"/>
                <Slider x:Name="sizeSlider" HorizontalAlignment="Left" Height="27" Margin="59,50,0,0" VerticalAlignment="Top" Width="257" Maximum="12" ValueChanged="sizeSlider_ValueChanged" TickPlacement="TopLeft" SmallChange="1" Minimum="1" Value="1" IsSnapToTickEnabled="True"/>
                <TextBlock x:Name="sizeValue" HorizontalAlignment="Right" Height="27" Margin="0,53,8,0" Text="2 x 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <CheckBox x:Name="generateIndividualFaces" Content="Generate individual faces" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="298" Margin="59,87,0,0"/>
                <CheckBox x:Name="generateCompositeImage" Content="Generate composite image" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="298" Margin="59,108,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
