imgProcessing_3/imgProcessing_3/UserInterface/Controls/ViewportParametersControl.xaml

<UserControl x:Class="imgProcessing_3.UserInterface.Controls.ViewportParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imgProcessing_3.UserInterface.Controls"
             mc:Ignorable="d" 
             Width="395" Height="110">
    <Grid Height="110" Width="395">
        <GroupBox Header="Viewport Parameters" Margin="10,0,10,10" Grid.ColumnSpan="2" Width="375">
            <Grid Height="236">
                <ComboBox x:Name="presetDropdown" HorizontalAlignment="Left" Height="27" Margin="67,10,0,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" SelectionChanged="presetDropdown_SelectionChanged"/>
                <Label x:Name="presetLabel" Content="Presets" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="49" Margin="10,10,0,0"/>
                <Label x:Name="strengthR" Content="Rotation" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="60" Margin="10,50,0,0"/>
                <Slider x:Name="rotationSlider" HorizontalAlignment="Left" Height="22" Margin="75,55,0,0" VerticalAlignment="Top" Width="280" Maximum="360" TickPlacement="None" ValueChanged="rotationSlider_ValueChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
